# vertx-gradle-template

./: .gitignore  README.md  build.gradle  conf.json  gradle.properties  gradlew  vertx_classpath.txt
gradle/: vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mycompany,myproject/: GroovyPingVerticle.groovy
src/main/java/: Boot.java
src/main/java/com/deblox/: Boot.java  DebloxRunner.java  Util.java
src/main/java/com/deblox/myproject/: PingVerticle.java
src/main/java/com/mycompany/myproject/: PingVerticle.java
src/main/platform_lib/: README.txt  logback.xml  repos.txt
src/main/resources/: GroovyVerticle.groovy  ScalaVerticle.scala  conf.json  logback.xml  mod.json  ping_verticle.rb  repos.txt
src/main/resources/platform_lib/: README.txt
src/main/scala/com/mycompany/myproject/: ScalaPingVerticle.scala
src/test/groovy/com/mycompany/myproject/test/integration/groovy/: GroovySomeVerticle.groovy
src/test/java/com/deblox/myproject/test/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
src/test/java/com/deblox/myproject/test/unit/: ExampleUnitTest.java
src/test/java/com/deblox/myproject/unit/test/: MyJUnitTest.java  PingVerticleTest.java  VertxUnitTest.java
src/test/java/com/deblox/myproject/unit/util/: Runner.java
src/test/java/com/mycompany/myproject/test/integration/java/: ModuleIntegrationTest.java
src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy  ModuleIntegrationTest.groovy
src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
src/test/resources/integration_tests/python/: basic_integration_test.py
src/test/resources/integration_tests/ruby/: basic_integration_test.rb
