# E.g. your domain name
modowner=com.deblox

# Your module name
modname=my-module

# Your module version
version=1.0.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
#createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.1-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.3.7

# The version of Scala language to compile against (if you are using Scala compiled verticles or VertxTests)
scalaLangModVersion=1.1.0-SNAPSHOT

# The version of Scala to use (if you are using Scala)
scalaVersion=2.11.4

# Gradle version
gradleVersion=2.2.1

# The version of Vert.x
vertxVersion=3.0.0-SNAPSHOT

# The version of JUnit
junitVersion=4.10

logbackVersion=1.1.2

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
